Xml/cescript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cescript">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="head"/>
        <xs:element ref="sessions"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="config"/>
        <xs:element ref="meta"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="key" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NMTOKEN">
          <xs:attribute name="key" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="sessions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="session"/>
      </xs:sequence>
      <xs:attribute name="mode" use="required" type="xs:NCName"/>
      <xs:attribute name="parallel" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sources"/>
        <xs:element ref="queries"/>
        <xs:element minOccurs="0" ref="templates"/>
        <xs:element ref="actions"/>
      </xs:sequence>
      <xs:attribute name="override" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sources">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="annotate"/>
        <xs:element ref="import"/>
      </xs:choice>
      <xs:attribute name="parallel" type="xs:integer"/>
      <xs:attribute name="processing" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotate">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="directory"/>
        <xs:element ref="file"/>
      </xs:choice>
      <xs:attribute name="language" use="required" type="xs:NCName"/>
      <xs:attribute name="tagger" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="import">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="directory"/>
        <xs:element ref="file"/>
      </xs:choice>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="queries">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="query"/>
        <xs:element ref="queryBuilder"/>
        <xs:element ref="queryGroup"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="queryBuilder">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="parent" type="xs:NCName"/>
      <xs:attribute name="prefix" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:string"/>
  <xs:element name="queryGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="query"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="operator" use="required" type="xs:NCName"/>
      <xs:attribute name="parent" use="required" type="xs:NCName"/>
      <xs:attribute name="prefix" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="templates">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="template"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="template">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="variable"/>
      </xs:sequence>
      <xs:attribute name="src" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="actions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="action"/>
      </xs:sequence>
      <xs:attribute name="mode" type="xs:NCName"/>
      <xs:attribute name="parallel" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="output"/>
        <xs:element minOccurs="0" ref="arguments"/>
      </xs:sequence>
      <xs:attribute name="mode" type="xs:NCName"/>
      <xs:attribute name="query" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="output">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="format" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="arguments">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="argument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument" type="xs:NCName"/>
  <xs:element name="file">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="delete" type="xs:boolean"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="directory">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="delete" type="xs:boolean"/>
          <xs:attribute name="filter" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="query">
    <xs:complexType mixed="true">
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="parent" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
